"pogoda" "temp" "wilg" "wiatr" "golf"
"1" "slonce" "wysoka" "wysoka" "nie" "nie"
"2" "slonce" "wysoka" "wysoka" "tak" "nie"
"3" "zachmurzenie" "wysoka" "wysoka" "nie" "tak"
"4" "deszcz" "srednia" "wysoka" "nie" "tak"
"5" "deszcz" "niska" "normalna" "nie" "tak"
"6" "deszcz" "niska" "normalna" "tak" "nie"
"7" "zachmurzenie" "niska" "normalna" "tak" "tak"
"8" "slonce" "srednia" "wysoka" "nie" "nie"
"9" "slonce" "niska" "normalna" "nie" "tak"
"10" "deszcz" "srednia" "normalna" "nie" "tak"
"11" "slonce" "srednia" "normalna" "tak" "tak"
"12" "zachmurzenie" "srednia" "wysoka" "tak" "tak"
"13" "zachmurzenie" "wysoka" "normalna" "nie" "tak"
"14" "deszcz" "srednia" "wysoka" "tak" "nie"
